PORT=3000
DB_HOST=eshop.db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=VERY_SECURED_PASSWORD
DB_NAME=eshop
REDIS_HOST=eshop.redis
REDIS_PORT=6379
CORS_ORIGIN=http://localhost
QueueName=new_purchuse_queue
ExchangeName=EShopExchange
ConnectionString=amqp://guest:guest@eshop.broker:5672/
DB_SSL=false
JWT_SECRET=VERY_SECRET_AND_LONG_KEY