PORT=3001

DB_HOST=eshop.db
DB_PORT=5432
DB_USER=postgress
DB_PASSWORD=jacui4Nhftk
DB_NAME=eshop

REDIS_URL=redis://red-cvo2t8s9c44c73bhs5rg:6379

CORS_ORIGINS=http://localhost,http://localhost:85

DB_SSL=false
